# SocialService

./: README.md  pom.xml
article/: pom.xml
article/src/main/java/com/py/article/: ArticleApplication.java
article/src/main/java/com/py/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
article/src/main/java/com/py/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
article/src/main/java/com/py/article/pojo/: Article.java  Channel.java  Column.java
article/src/main/java/com/py/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
article/src/main/resources/: application.yml
base1/: pom.xml
base1/src/main/java/com/py/base/: BaseApplication.java
base1/src/main/java/com/py/base/controller/: BaseExceptionHandler.java  LabelController.java
base1/src/main/java/com/py/base/dao/: LabelDao.java
base1/src/main/java/com/py/base/pojo/: Label.java
base1/src/main/java/com/py/base/service/: LabelService.java
base1/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
common/src/test/java/com/py/jjwt/: GreatJjwt.java  ParseJjwt.java
config/: pom.xml
config/src/main/java/com/py/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/py/sureka/: EurekaServerApp.java
eureka/src/main/resources/: application.yml
friend/: pom.xml
friend/src/main/java/com/py/friend/: FriendApplication.java
friend/src/main/java/com/py/friend/client/: UserClient.java
friend/src/main/java/com/py/friend/config/: InterceptorConfig.java
friend/src/main/java/com/py/friend/controller/: FriendController.java
friend/src/main/java/com/py/friend/dao/: FriendDao.java  NoFriendDao.java
friend/src/main/java/com/py/friend/interceptor/: JwtInterceptor.java
friend/src/main/java/com/py/friend/pojo/: Friend.java  NoFriend.java
friend/src/main/java/com/py/friend/service/: FriendService.java
gathering/: pom.xml
gathering/src/main/java/com/py/gathering/: GatheringApplication.java
gathering/src/main/java/com/py/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
gathering/src/main/java/com/py/gathering/dao/: GatheringDao.java
gathering/src/main/java/com/py/gathering/pojo/: Gathering.java
gathering/src/main/java/com/py/gathering/service/: GatheringService.java
gathering/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/py/manager/: ManagerApplication.java
manager/src/main/java/com/py/manager/filter/: ManagerFilter.java
qa/: pom.xml
qa/src/main/java/com/py/qa/: QaApplication.java
qa/src/main/java/com/py/qa/client/: Base1Client.java
qa/src/main/java/com/py/qa/config/: InterceptorConfig.java
qa/src/main/java/com/py/qa/controller/: BaseExceptionHandler.java  ProblemController.java
qa/src/main/java/com/py/qa/dao/: ProblemDao.java
qa/src/main/java/com/py/qa/interceptor/: JwtInterceptor.java
qa/src/main/java/com/py/qa/pojo/: Problem.java
qa/src/main/java/com/py/qa/service/: ProblemService.java
qa/src/main/resources/: application.yml
recruit/: pom.xml
recruit/src/main/java/com/py/recruit/: RecruitApplication.java
recruit/src/main/java/com/py/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
recruit/src/main/java/com/py/recruit/dao/: EnterpriseDao.java  RecruitDao.java
recruit/src/main/java/com/py/recruit/pojo/: Enterprise.java  Recruit.java
recruit/src/main/java/com/py/recruit/service/: EnterpriseService.java  RecruitService.java
recruit/src/main/resources/: application.yml
search/: pom.xml
search/src/main/java/com/py/search/: SearchApplication.java
search/src/main/java/com/py/search/controller/: ArticleController.java
search/src/main/java/com/py/search/dao/: ArticleDao.java
search/src/main/java/com/py/search/pojo/: Article.java
search/src/main/java/com/py/search/service/: ArticleService.java
sms/: pom.xml
sms/src/main/java/com/py/sms/: SmsApplication.java
sms/src/main/java/com/py/sms/listener/: SmsListener.java
sms/src/main/java/com/py/sms/utils/: SmsUtil.java
spit/: pom.xml
spit/src/main/java/com/py/spit/: SpitApplication.java
spit/src/main/java/com/py/spit/controller/: SpitController.java
spit/src/main/java/com/py/spit/dao/: SpitDao.java
spit/src/main/java/com/py/spit/pojo/: Spit.java
spit/src/main/java/com/py/spit/service/: SpitService.java
spit/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/py/user/: UserApplication.java
user/src/main/java/com/py/user/config/: InterceptorConfig.java  WebSecurityConfig.java
user/src/main/java/com/py/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
user/src/main/java/com/py/user/dao/: AdminDao.java  UserDao.java
user/src/main/java/com/py/user/interceptor/: JwtInterceptor.java
user/src/main/java/com/py/user/pojo/: Admin.java  User.java
user/src/main/java/com/py/user/service/: AdminService.java  UserService.java
user/src/main/resources/: application.yml  bootstrap.yml
web/: pom.xml
web/src/main/java/com/py/web/: WebApplication.java
web/src/main/java/com/py/web/filter/: WebFilter.java
web/src/main/resources/: bootstrap.yml
