#server.port=9001
#spring.application.name=base1
#
#
#spring.datasource.url=jdbc:mysql://47.98.53.232:3306/tensquare_base?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.jpa.database=mysql
##控制台显示SQL
#spring.jpa.show-sql=true
#
##     更新或者创建数据表结构
##spring.jpa.hibernate.ddl-auto=update
